<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Liquid.Domain" Version="2.0.1" />
    <PackageReference Include="Liquid.Repository" Version="2.0.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Liquid.Domain.Extensions.Crud</AssemblyName>
    <RootNamespace>Liquid.Domain.Extensions.Crud</RootNamespace>
  </PropertyGroup>

</Project>
