# Liquid-Application-Framework

./: .editorconfig  AllInOne.sln  CONTRIBUTING.md  LICENSE  Liquid.Adapters.sln  Liquid.Application.Framework.sln  Liquid.Cache.sln  Liquid.Core.sln  Liquid.Domain.sln  Liquid.Messaging.sln  Liquid.Repository.sln  Liquid.Services.sln  Liquid.WebApi.sln  README.md  nuget.config
Liquid.Adapter.Dataverse.Console/: DataverseDependecyInjection.cs  Liquid.Adapter.Dataverse.Console.csproj  Program.cs  appsettings.json
Samples/src/SimpleApiSample/: Liquid.Sample.WebApi.csproj  Startup.cs  appsettings.json
samples/src/Liquid.Sample.Api/: Liquid.Sample.Api.csproj  Program.cs  appsettings.json
samples/src/Liquid.Sample.Dataverse.Domain/: Liquid.Sample.Dataverse.Domain.csproj  PostSampleService.cs
src/Liquid.Adapter.AzureStorage/: BlobClientFactory.cs  BlobStorageAdapter.cs  IBlobClientFactory.cs  ILiquidBlobStorageAdapter.cs  Liquid.Adapter.AzureStorage.csproj  LiquidBlob.cs  StorageSettings.cs
src/Liquid.Adapter.AzureStorage/Extensions/: IServiceCollectionExtensions.cs
src/Liquid.Adapter.Dataverse/: DataMappingException.cs  DataverseAdapter.cs  DataverseClientFactory.cs  DataverseEntityMapper.cs  DataverseSettings.cs  EntityExtensions.cs  IDataverseClientFactory.cs  ILiquidDataverseAdapter.cs  ILiquidMapper.cs  Liquid.Adapter.Dataverse.csproj  LiquidMapper.cs
src/Liquid.Adapter.Dataverse/Extensions/: EntityExtensions.cs
src/Liquid.Cache.Memory/: LightMemoryCache.cs  LightMemoryCacheExtensions.cs  Liquid.Cache.Memory.csproj
src/Liquid.Cache.NCache/: LightNCache.cs  LightNCacheExtension.cs  Liquid.Cache.NCache.csproj  client.ncconf  tls.ncconf
src/Liquid.Cache.NCache/Configuration/: LightNCacheConfiguration.cs  NCacheSettings.cs
src/Liquid.Cache.Redis/: LightRedisCache.cs  LightRedisCacheExtension.cs  Liquid.Cache.Redis.csproj
src/Liquid.Cache.Redis/Configuration/: LightRedisCacheConfiguration.cs  RedisCacheSettings.cs
src/Liquid.Cache.SqlServer/: Liquid.Cache.SqlServer.csproj
src/Liquid.Core.Telemetry.ElasticApm/: Liquid.Core.Telemetry.ElasticApm.csproj
src/Liquid.Core.Telemetry.ElasticApm/Extensions/: IConfigurationExtension.cs
src/Liquid.Core.Telemetry.ElasticApm/Implementations/: LiquidElasticApmInterceptor.cs  LiquidElasticApmMiddleware.cs  LiquidElasticApmTelemetryBehavior.cs
src/Liquid.Core.Telemetry.ElasticApm/MediatR/: LiquidPipelineBehavior.cs
src/Liquid.Core.Tests/: Liquid.Core.Tests.csproj  appsettings.json  localization.json
src/Liquid.Core.Tests/Context/: LightContextTest.cs
src/Liquid.Core.Tests/Localization/: LocalizationTest.cs
src/Liquid.Core.Tests/Telemetry/: LightTelemetryTest.cs
src/Liquid.Core.Tests/Utils/: EnumUtilsTest.cs  EnumerableUtilsTest.cs  HashUtilsTest.cs  JsonUtilsTest.cs  ObjectUtilsTest.cs  StringUtilsTest.cs  XmlUtilsTest.cs  ZipUtilsTest.cs
src/Liquid.Dataverse/: DataverseClientFactory.cs  DataverseEntityMapper.cs  DataverseSettings.cs  IDataverseClientFactory.cs  ILiquidDataverse.cs  Liquid.Dataverse.csproj  LiquidDataverse.cs
src/Liquid.Dataverse/Extensions/: EntityExtensions.cs
src/Liquid.Domain.Extensions.Crud/: DependencyInjectionExtensions.cs  Liquid.Domain.Extensions.Crud.csproj
src/Liquid.GenAi.OpenAi/: IOpenAiClientFactory.cs  Liquid.GenAi.OpenAi.csproj  OpenAiAdapter.cs  OpenAiClientFactory.cs
src/Liquid.GenAi.OpenAi/Extensions/: IServiceCollectionExtension.cs
src/Liquid.Messaging.Gcp.Tests/: Liquid.Messaging.Gcp.Tests.csproj  appsettings.json  astute-anchor-275919-9485a35443b4.json
src/Liquid.Messaging.Kafka/: IKafkaFactory.cs  KafkaConsumer.cs  KafkaFactory.cs  KafkaProducer.cs  Liquid.Messaging.Kafka.csproj
src/Liquid.Messaging.ServiceBus/: IServiceBusFactory.cs  Liquid.Messaging.ServiceBus.csproj  ServiceBusConsumer.cs  ServiceBusFactory.cs  ServiceBusProducer.cs
src/Liquid.Repository.EntityFramework/: ApplicationDbContext.cs  DatabaseDoesNotExistException.cs  EntityFrameworkClientFactory.cs  EntityFrameworkDataContext.cs  EntityFrameworkRepository.cs  IEntityFrameworkClientFactory.cs  IEntityFrameworkDataContext.cs  Liquid.Repository.EntityFramework.csproj  LiquidEfEntity.cs
src/Liquid.WebApi.Http.Extensions.Crud/: Liquid.WebApi.Http.Extensions.Crud.csproj
test/Liquid.Cache.NCache.Tests/: IServiceCollectionExtensionTest.cs  Liquid.Cache.NCache.Tests.csproj  appsettings.json  client.ncconf  config.ncconf  tls.ncconf
test/Liquid.Core.Telemetry.ElasticApm.Tests/: IApplicationBuilderExtensionsTests.cs  IServiceCollectionExtensionsTests.cs  Liquid.Core.Telemetry.ElasticApm.Tests.csproj  LiquidElasticApmInterceptorTests.cs  LiquidElasticApmTelemetryBehaviorTests.cs  LiquidPipelineBehaviourTests.cs
test/Liquid.Core.Tests/: IServiceCollectionLiquidExtensionTest.cs  Liquid.Core.Tests.csproj  LiquidConfigurationTest.cs  LiquidContextNotificationsTest.cs  LiquidJsonSerializerTest.cs  LiquidSerializerProviderTest.cs  LiquidTelemetryInterceptorTest.cs  LiquidXmlSerializerTest.cs  LocalizationTest.cs  appsettings.json  localization.en-US.json  localization.es-ES.json
test/Liquid.Core.Tests/Mocks/: MockType.cs  (+12 more)
test/Liquid.Domain.Extensions.Crud.Tests/: Liquid.Domain.Extensions.Crud.Tests.csproj
test/Liquid.Domain.Tests/: Liquid.Domain.Tests.csproj
test/Liquid.Messaging.Aws.Tests/: Liquid.Messaging.Aws.Tests.csproj  appsettings.json
test/Liquid.Repository.EntityFramework.Tests/: EntityFrameworkDataContextTests.cs  EntityFrameworkFactoryTests.cs  EntityFrameworkRepositoryTest.cs  Liquid.Repository.EntityFramework.Tests.csproj  MockDbContext.cs
test/Liquid.Repository.Mongo.Tests/: IServiceCollectionExtensionsTests.cs  Liquid.Repository.Mongo.Tests.csproj  MongoClientFactoryTests.cs  MongoDataContextTests.cs  MongoEntitySettingsFactoryTests.cs  MongoRepositoryTests.cs  MongoUnitOfWorkFunctionalTests.cs
test/Liquid.Repository.Tests/: LightUnitOfWorkTests.cs  Liquid.Repository.Tests.csproj  LiquidUnitOfWorkTests.cs
tests/Liquid.Repository.MongoDb.UnitTest/: Liquid.Repository.MongoDb.UnitTest.csproj  MongoDbClientFactoryTests.cs  MongoDbDataContextTests.cs  MongoDbRepositoryTests.cs
(+1077 files in other folders)
