<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Liquid.Repository.EntityFramework</PackageId>
    <Version>8.0.0-preview-20240521-01</Version>
    <Authors>Avanade Brazil</Authors>
    <Company>Avanade Inc.</Company>
    <Product>Liquid - Modern Application Framework</Product>
    <Copyright>Avanade 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Avanade/Liquid.Repository</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <DebugType>Full</DebugType>
    <NoWarn>1701;1702;1584;1658</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Liquid.Repository" Version="6.0.0-preview-20231130-02" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
