<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Liquid.Repository.EntityFramework</PackageId>
    <Version>8.0.0-beta-03</Version>
    <Authors>Avanade Brazil</Authors>
    <Company>Avanade Inc.</Company>
    <Product>Liquid - Modern Application Framework</Product>
    <Copyright>Avanade 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Avanade/Liquid-Application-Framework</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <DebugType>Full</DebugType>
    <NoWarn>1701;1702;1584;1658</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Liquid.Core" Version="8.0.0-beta-06" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
