<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Liquid.Messaging.ServiceBus</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Avanade Brazil</Authors>
    <Company>Avanade Inc.</Company>
    <Product>Liquid - Modern Application Framework</Product>
    <Copyright>Avanade 2019</Copyright>
    <PackageProjectUrl>https://github.com/Avanade/Liquid-Application-Framework</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Version>8.0.0-alpha-01</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>
      The Liquid.Messaging.ServiceBus provides producer and consumer patterns to allow the send and consumption of Messaging inside your microservice.
      The main components are ILiquidProducer and ILiquidConsumer. This component allows send and consuming messages from Azure Service Bus.
      This component is part of Liquid Application Framework.
    </Description>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
    <PackageReference Include="Liquid.Core" Version="8.0.0-alpha-04" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
