<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Liquid.Messaging.ServiceBus</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Avanade Brazil</Authors>
    <Company>Avanade Inc.</Company>
    <Product>Liquid - Modern Application Framework</Product>
    <Copyright>Avanade 2024</Copyright>
    <PackageProjectUrl>https://github.com/Avanade/Liquid.Messaging</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Version>8.0.0-preview-20240521-01</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>
      The Liquid.Messaging.Azure provides producer and consumer patterns to allow the send and consumption of Messaging inside your microservice.
      The main components are ILiquidProducer and ILiquidConsumer. This component allows send and consuming messages from Azure Service Bus.
      This component is part of Liquid Application Framework.
    </Description>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liquid.Messaging\Liquid.Messaging.csproj" />
  </ItemGroup>

</Project>
