<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Liquid.WebApi.Http" Version="2.0.0-preview-20210712-05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liquid.Domain\Liquid.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
